<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>

    <!-- sidebar -->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- bagian Header -->
    <header>
        <div class="container">
            <h1><a href=""> ADITJUNANTO </a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!-- Menu -->
            <label for="check" class="mobile-menu"><i class="fas fa-ellipsis-h"></i></label>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="img/photo.jfif">
                <h2>Hai... <br>
                <span class="efek-ngetik"></span></h2>
                <p>Selamat datang di portofolio saya</p>
                <p>Welcome to my portofolio</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Saya seorang mahasiswa Teknik Informatika dengan fokus pada
                bidang ilmu Artificial intelligence System. Saat ini saya
                termotivasi untuk terus mengembangkan keterampilan saya
                dan tumbuh secara professional. Saya merupakan pribadi yang
                yang berkerja keras, dapat belajar dengan cepat, berkerja
                dengan tim, Saya yakin dengan dengan kemampuan yang saya
                miliki dapat berkontribusi dalam pekerjaan ini
            </p>
            <p>I am an Computer science student with a focus on the
                 field of Artificial intelligence System. Currently I
                  am motivated to continue to develop my skills and grow professionally.
                   I am a person who works hard, can learn quickly, work with a team,
                    I am sure that with my abilities I can contribute to this work.</p>
        </div>
    </section>
    <!-- Skill -->
    <section id="skill">
        <div class="conatiner">
            <h3>Skill</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">72%</span>
            </div>
            
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">75%</span>
            </div>

            <h4>C/C++</h4>
            <div class="bar">
                <span class="nilai c">75%</span>
            </div>

            <h4>Python</h4>
            <div class="bar">
                <span class="nilai python">70%</span>
            </div>

            <h4>Java</h4>
            <div class="bar">
                <span class="nilai java">68%</span>
            </div>

            <h4>Excel</h4>
            <div class="bar">
                <span class="nilai excel">75%</span>
            </div>

            <h4>COMMUNICATION</h4>
            <div class="bar">
                <span class="nilai communicate">66%</span>
            </div>

            <h4>TEAMWORK</h4>
            <div class="bar">
                <span class="nilai teamwork">78%</span>
            </div>

            <h4>Photoshop</h4>
            <div class="bar">
                <span class="nilai ps">59%</span>
            </div>

            
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 1</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 2</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 3</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 4</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 5</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 6</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 7</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gambar2.jfif" alt="">
                    <span>Portofolio 8</span>
                </a>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Address</h4>
                <p>Jl. Anggrek Cendrawasih 8 Rt.004/ Rw.04 No.34 Kemanggisan Jakarta Barat</p>
            </div>

            <div class="col-3">
                <h4>Email</h4>
                <p>aditjunanto10@gmail.com</p>
                <p>aditjunanto@binus.ac.id</p>
            </div>

            <div class="col-3">
                <h4>Phone</h4>
                <p>0812-9729-4100</p>
            </div>

            <div class="col-3">
                <h4>Linkedln</h4>
                <p>https://www.linkedin.com/in/adit-junanto-284501220/</p>
            </div>
            
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Aditjunanto</small>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>