*{
    padding: 0;
    margin: 0;
    font-family: 'Arial',sans-serif;
    color: black;
    
}

header{
    background-color: #36AAE8;
    height:  70px;
    
}

header h1{
    display: inline-block;
    padding: 16px 24px;
}

header h1 a{
    
    transition: .3s;
}
header h1 a :hover{
    color: #D1C9C8;
}

header ul{
    float: right;
}

header ul li{
    padding: 24px;
    display: inline-block;
}

header ul li a :hover{
    color: #D1C9C8;
}

header ul li a{
    transition: .3s;
}

a{
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container::after {
    content: ' ';
    display: block;
    clear: both;
}

.mobile-menu{
    float: right;
    display: none;
    padding: 25px;
}

.mobile-menu:hover{
    cursor: pointer;
}
#check {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(125, 147, 159, .9);
    transition: .4s;
    z-index: 9999;
}

.sidebar ul li a{
    color:whitesmoke;
}

.sidebar ul li{
    padding: 24px;
    transition: .4s;
    transition-property: back;
    
}

.sidebar ul li:hover{
    background-color: #A7BDC8;
}

#check:checked ~ .sidebar{
    left: 0;
}

.banner{
    background-image: url("Wallpaper4.jpg");
    background-color: #42ACE5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px  0;
}

section {
    padding: 50px 0;
}

.banner img{
    width: 130px;
    border-radius: 10px;
    box-shadow:  0 3px 5px #ddd;
    float:right;
    margin-bottom: 10px;
}

.banner h2, .banner p{
    color: white;
    
}

.banner h2{
    margin-bottom: 10px;
}

.banner p{
    font-size: 18px;
}

.banner-left{
    padding-left: 24px;
}

section h3{
    padding: 20px;
    text-align: center;
    margin: 20px;
    position:relative;
}

section h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color:#ddd;
    left: calc(50% - 60px);
}

section h3::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color:#536F7D;
    left: calc(50% - 20px);
}

#about p{
    text-align: justify;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 15px;
}

#skill, #contact{
    background-color: #f9f9f9;
    margin: 35px;
}

#skill .bar{
    height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    
}

.bar .nilai{
    height: 30px;
    background-color: #f84744;
    display: inline-block;
    color: #fff;
    text-align: center;
}

.html{
    width: 72%;
}
.c{
    width: 75%;
}
.python{
    width: 70%;
}
.java{
    width: 68%;
}
.css{
    width: 75%;
}
.communicate{
    width: 66%;
}
.teamwork{
    width: 78%;
}
.excel{
    width: 75%;
}
.ps{
    width: 59%;
}

.col-4{
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
    
}
.col-4 img{
    width: 100%;
    transition: 0.5s;
}

.col-4 a:hover img{
    transform: scale(1.2);
}

.col-3{
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}

.col-3 h4{
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

footer{
    background-color: #36AAE8;
    padding: 50px;
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

@media (max-width: 768px){
    .mobile-menu{
        display: block;
    }
    header ul{
        display: none;
    }
    .col-4{
        width: 50%;
    }
    .col-3{
        width: 100%;
    }
}

